"""
ГЛАВА 1
ОСНОВНЫЕ ПРИЁМЫ ПРОГРАММИРОВАНИЯ
2. Разветвления
39. Даны два действительных числа. Вывести первое число,
если оно больше второго, и оба числа, если это не так.
"""

# Ввод двух действительных чисел
a = float(input("Введите действительный число a: "))
b = float(input("Введите действительный число b: "))

# Проверка условия и вывод результата
if a > b:
    print(f"\nПервое число больше второго.")
    print(f"a = {a}")
else:
    print(f"\nПервое число не больше второго.")
    print(f"a = {a}, b = {b}")

input("\nНажмите Enter, чтобы завершить программу.")
