"""
ГЛАВА 1
ОСНОВНЫЕ ПРИЁМЫ ПРОГРАММИРОВАНИЯ
7. Сочетания цикла и разветвления

239. Дано натуральное число n. Вычислить 
(-1) ^ abs(lg(1)) / 1 + (-1) ^ abs(lg(2)) / 2 + … + (-1) ^ abs(lg(n)) / n.
"""


def main():
    n = int(input("Введите натуральное число n: "))
    s = 0.0
    for k in range(1, n + 1):
        s += ((-1) ** k) / k
    print(f"Сумма первых {n} членов: {s}")

if __name__ == "__main__":
    main()
    input("\n\nНажмите Enter, чтобы завершить программу.")
