"""
ГЛАВА 1 
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
1. Арифметика действительных чисел. Вычисление по формулам.
10. Определить время падения камня на поверхность земли с высоты h.
"""

from math import sqrt

# Ввод данных
h = float(input("Введите высоту падения камня (в метрах): "))

# Вычисление времени падения
t = sqrt(2 * h / 9.8)

# Вывод результата
print(f"Время падения камня: {t:.2f} с")

input("Нажмите любую клавишу, чтобы завершить программу.")
