"""
ГЛАВА 1 
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
1. Арифметика действительных чисел. Вычисление по формулам.
11. Даны x, y, z. Вычислить a, b, если 
a = (sqrt(abs(x - 1)) - (abs(y)) ** (1 / 3)) / (1 + (x ** 2) / 2 + (y ** 2) / 4)
b = x * (atan(z) + exp(-(x + 3)))
"""

from math import sqrt, atan, exp

# Ввод данных
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))

# Вычисления
a = (sqrt(abs(x - 1)) - abs(y) ** (1 / 3)) / (1 + (x ** 2) / 2 + (y ** 2) / 4)
b = x * (atan(z) + exp(-(x + 3)))

# Вывод результатов
print(f"a = {a:.4f}")
print(f"b = {b:.4f}")

input("Нажмите любую клавишу, чтобы завершить программу.")
