"""
ГЛАВА 1 
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
1. Арифметика действительных чисел. Вычисление по формулам.
11. Даны x, y, z. Вычислить a, b, если 
a = (3 + exp(y - 1)) / (1 + x ** 2 * abs(y - tan(z)))
b = 1 + abs(y - x) + (y - x) ** 2 / 2 + abs(y - x) ** 3 / 3
"""

from math import exp, tan

# Ввод данных
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))

# Вычисления (без pow)
a = (3 + exp(y - 1)) / (1 + x ** 2 * abs(y - tan(z)))
b = 1 + abs(y - x) + (y - x) ** 2 / 2 + abs(y - x) ** 3 / 3

# Вывод результатов
print(f"a = {a:.4f}")
print(f"b = {b:.4f}")

input("Нажмите любую клавишу, чтобы завершить программу.")
