"""
ГЛАВА 1
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
1. Арифметика действительных чисел. Вычисление по формулам.
11. Даны x, y, z. Вычислить a, b, если:
a = (1 + y) * (x + y / (x ** 2 + 4)) / (exp(-x - 2) + 1 / (x ** 2 + 4))
b = (1 + cos(y - 2)) / ((x ** 4) / 2 + (sin(z)) ** 2)
"""

from math import exp, sin, cos

# Ввод данных
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))

# Вычисления
a = (1 + y) * (x + y / (x ** 2 + 4)) / (exp(-x - 2) + 1 / (x ** 2 + 4))
b = (1 + cos(y - 2)) / ((x ** 4) / 2 + (sin(z)) ** 2)

# Вывод результатов
print(f"a = {a:.4f}")
print(f"b = {b:.4f}")

input("Нажмите любую клавишу, чтобы завершить программу.")
