"""
ГЛАВА 1
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
1. Арифметика действительных чисел. Вычисление по формулам.
11. Даны x, y, z. Вычислить a, b, если:
a = y + x / (y ** 2 + abs(x ** 2 / (y + x ** 3 / 3)))
b = 1 + tan(z / 2) ** 2
"""

from math import tan

# Ввод данных
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))

# Вычисления
a = y + x / (y ** 2 + abs(x ** 2 / (y + x ** 3 / 3)))
b = 1 + tan(z / 2) ** 2

# Вывод результатов
print(f"a = {a:.4f}")
print(f"b = {b:.4f}")

input("Нажмите любую клавишу, чтобы завершить программу.")
