"""
ГЛАВА 1
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
1. Арифметика действительных чисел. Вычисление по формулам.
11. Даны x, y, z. Вычислить a, b, если:
a = (2 * cos(x - pi / 6)) / (0.5 + sin(y) ** 2)
b = (1 + z ** 2) / (3 + z ** 2 / 5)
"""

from math import cos, sin, pi

# Ввод данных
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))

# Вычисления
a = (2 * cos(x - pi / 6)) / (0.5 + sin(y) ** 2)
b = (1 + z ** 2) / (3 + z ** 2 / 5)

# Вывод результатов
print(f"a = {a:.4f}")
print(f"b = {b:.4f}")

input("Нажмите любую клавишу, чтобы завершить программу.")
