"""
ГЛАВА 1
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
1. Арифметика действительных чисел. Вычисление по формулам.
11. Даны x, y, z. Вычислить a, b, если:
a = (1 + sin(x + y) ** 2) / 2 + abs(x - 2 * x / (1 + (x ** 2) * (y ** 2)))
b = cos(atan(1 / z)) ** 2
"""

from math import sin, cos, atan

# Ввод данных
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))

# Вычисления
a = (1 + sin(x + y) ** 2) / 2 + abs(x - 2 * x / (1 + (x ** 2) * (y ** 2)))
b = cos(atan(1 / z)) ** 2

# Вывод результатов
print(f"a = {a:.4f}")
print(f"b = {b:.4f}")

input("Нажмите любую клавишу, чтобы завершить программу.")
