"""
ГЛАВА 1
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
12. Дана сторона равностороннего треугольника. Найти
площадь этого треугольника.
"""

from math import sqrt

# Ввод данных
a = float(input("Введите сторону равностороннего треугольника: "))

# Вычисление площади
S = (a ** 2 * sqrt(3)) / 4

# Вывод результата
print(f"Площадь равностороннего треугольника: {S:.2f}")

input("Нажмите любую клавишу, чтобы завершить программу.")
