"""
ГЛАВА 1
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
13. Вычислить период колебания маятника длины l.
"""

from math import sqrt, pi

# Ввод данных
l = float(input("Введите длину маятника: "))

if l > 0:
    # Вычисление периода
    T = 2 * pi * sqrt(l / 9.8)
    # Вывод результата
    print(f"Период колебания маятника: {T:7.3f} сек")
else:
    print("Ошибка: длина маятника должна быть положительной!")

input("Нажмите любую клавишу, чтобы завершить программу.")
