"""
ГЛАВА 1 
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
1. Арифметика действительных чисел. Вычисление по формулам.
2. Даны действительные числа x и y. Получить 
(abs(x) - abs(y)) / (1 + abs(x * y)).
"""

# Ввод двух действительных чисел
x = float(input("Введите число x: "))
y = float(input("Введите число y: "))

# Вычисление выражения
result = (abs(x) - abs(y)) / (1 + abs(x * y))

# Вывод результата
print("Результат:", result)

input("Нажмите любую клавишу, чтобы завершить работу программы.")
