"""
ГЛАВА 1
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
24. Вычислить расстояние между двумя точками с координатами x1, y1 и x2, y2.
"""

from math import sqrt


def main():
    """Вычисляет расстояние между двумя точками в декартовой системе координат."""
    # Ввод данных
    x1 = float(input("Введите x1: "))
    y1 = float(input("Введите y1: "))
    x2 = float(input("Введите x2: "))
    y2 = float(input("Введите y2: "))

    # Вычисление расстояния между точками
    distance = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)

    # Вывод результата
    print(f"\nРасстояние между точками ({x1}, {y1}) и ({x2}, {y2}) равно {distance:.2f}")

    input("\nНажмите любую клавишу, чтобы завершить программу.")


if __name__ == "__main__":
    main()
