"""
ГЛАВА 1 
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
1. Арифметика действительных чисел. Вычисление по формулам.
3. Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности.
"""

# Ввод длины ребра куба
a = float(input("Введите длину ребра куба: "))

# Вычисления
volume = a ** 3          # объем куба
side_area = 4 * a ** 2   # площадь боковой поверхности

# Вывод результата
print("Объем куба:", volume)
print("Площадь боковой поверхности:", side_area)

input("Нажмите любую клавишу, чтобы завершить работу программы.")
