"""
ГЛАВА 1 
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
1. Арифметика действительных чисел. Вычисление по формулам.
5. Даны два действительных числа. Найти среднее
арифметическое этих чисел и среднее геометрическое их модулей.
"""

from math import sqrt

# Ввод данных
a = float(input("Введите число a: "))
b = float(input("Введите число b: "))

# Среднее арифметическое
arithmetic_mean = (a + b) / 2

# Среднее геометрическое модулей
geometric_mean_abs = sqrt(abs(a) * abs(b))

# Вывод
print("Среднее арифметическое:", arithmetic_mean)
print("Среднее геометрическое модулей:", geometric_mean_abs)

input("Нажмите любую клавишу, чтобы завершить работу программы.")
