"""
ГЛАВА 1 
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
1. Арифметика действительных чисел. Вычисление по формулам.
6. Даны катеты прямоугольного треугольника. Найти его
гипотенузу и площадь.
"""

from math import sqrt

# Ввод данных
a = float(input("Катет 1: "))
b = float(input("Катет 2: "))

# Площадь
area = (a * b) / 2

# Гипотенуза
hypotenuse = sqrt(a ** 2 + b ** 2)

# Вывод
print(f"Площадь прямоугольного треугольника равна: {area:.2f}")
print(f"Гипотенуза прямоугольного треугольника равна: {hypotenuse:.2f}")

input("Нажмите любую клавишу, чтобы завершить консольную программу.")
