"""
ГЛАВА 1 
ОСНОВНЫЕ ПРИЕМЫ ПРОГРАММИРОВАНИЯ
1. Арифметика действительных чисел. Вычисление по формулам.
8. Определить периметр правильного n-угольника, описанного
около окружности радиуса r.
"""

from math import sin, pi

# Ввод данных
n = int(input("Введите количество сторон n-угольника: "))
r = float(input("Введите радиус описанной окружности (r): "))

# Вычисление периметра
p = 2 * n * r * sin(pi / n)

# Вывод результата
print(f"Периметр правильного n-угольника равен: {p:.2f}")

input("Нажмите любую клавишу, чтобы завершить консольную программу.")
