"""
ГЛАВА 1
ОСНОВНЫЕ ПРИЁМЫ ПРОГРАММИРОВАНИЯ
4. Простейшие циклы

90. Даны натуральные числа m и n. Найти такие натуральные p и q, не имеющие общих делителей, что p/q = m/n.
"""


def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a


def main():
    m = int(input("Введите m: "))
    n = int(input("Введите n: "))

    d = gcd(m, n)
    p = m // d
    q = n // d

    print(f"p = {p}, q = {q}")


if __name__ == "__main__":
    main()
    input("\nНажмите Enter, чтобы завершить программу.")
