"""
ГЛАВА 1
ОСНОВНЫЕ ПРИЁМЫ ПРОГРАММИРОВАНИЯ
4. Простейшие циклы

91. Пусть
       a0 = 1; ak = kak-1 + 1 / k, k = 1,2,...

Дано натуральное число n. Получить an.
"""


def main():
    n = int(input("Введите n: "))

    a = 1.0  # a0
    for k in range(1, n + 1):
        a = k * a + 1 / k

    print(f"a_{n} = {a}")


if __name__ == "__main__":
    main()
    input("\nНажмите Enter, чтобы завершить программу.")
