"""
ГЛАВА 1
ОСНОВНЫЕ ПРИЁМЫ ПРОГРАММИРОВАНИЯ
4. Простейшие циклы

92. Пусть
       u1 = u2 = 0; u3 = 1.5;
ui = (i + 1) / (i ^ 2 + 1) * ui-1 - ui-2 * ui-3, i = 4,5,...

Дано натуральное n (n ≥ 4). Получить un.
"""


def main():
    n = int(input("Введите n (n ≥ 4): "))

    # начальные значения
    u = [0.0, 0.0, 1.5]  # u1, u2, u3

    for i in range(4, n + 1):
        ui = (i + 1) / (i**2 + 1) * u[i - 2] - u[i - 3] * u[i - 4]
        u.append(ui)

    print(f"u_{n} = {u[n - 1]}")


if __name__ == "__main__":
    main()
    input("\nНажмите Enter, чтобы завершить программу.")
